# tasker

./: DataProtection.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/schemas/com.developer.krisi.tasker.model.TaskDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/developer/krisi/tasker/: AddEditActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/krisi/tasker/: AddEditTaskActivity.java  AddTaskActivity.java  MainActivity.java
app/src/main/java/com/developer/krisi/tasker/data/: ProjectRepository.java  Result.java
app/src/main/java/com/developer/krisi/tasker/data/model/: ProjectDao.java  ProjectDatabase.java  TasksProject.java
app/src/main/java/com/developer/krisi/tasker/effects/: CustomTouchCallback.java
app/src/main/java/com/developer/krisi/tasker/model/: CompareByPriority.java  DateConverter.java  ErrorModel.java  ListConverter.java  Status.java  StatusConverter.java  Task.java  TaskDao.java  TaskDatabase.java  TaskListAdapter.java  TaskRepository.java  TaskViewModel.java  TaskViewModel.kt  TaskViewModelFactory.java
app/src/main/java/com/developer/krisi/tasker/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModelFactory.java  ProjectDatasource.java  ProjectViewModel.java  SelectProjectActivity.java
app/src/main/java/com/developer/krisi/tasker/ui/main/: DatePickerFragment.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TaskServiceApi.java
app/src/main/java/com/developer/krisi/tasker/web/service/: ProjectServiceApi.java  TaskServiceApi.java  TaskWebService.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_delete_green_36dp.xml  ic_done_black_24dp.xml  ic_done_red_36dp.xml  ic_lens_blue_24dp.xml  ic_lens_green_24dp.xml  ic_lens_grey_24dp.xml  ic_lens_orange_24dp.xml  ic_lens_red_24dp.xml  ic_save.xml  task_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_select_project.xml  content_add_task.xml  fragment_main.xml  task_item_beautiful.xml
app/src/main/res/menu/: save_task_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/developer/krisi/tasker/: ExampleUnitTest.java  LiveDataTestUtil.java  TasksViewModelTest.java
app/src/test/java/com/developer/krisi/tasker/model/: ListConverterTest.kt  TaskViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
